<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:layout_marginStart="8sp"
    android:layout_marginLeft="8sp"
    android:layout_marginTop="8sp"
    android:layout_marginEnd="8sp"
    android:layout_marginRight="8sp"
    android:layout_marginBottom="8sp"
    android:background="@color/dark_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:elevation="8sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="Type:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/volumeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="Volume: "
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>